# EamonnWatson.Common

./: EamonnWatson.Common.csproj  EamonnWatson.Common.sln  Error.cs  Maybe.cs  README.md  Result.cs  ResultExtensions.cs
.github/workflows/: dotnet.yml
